# TodoApp

./: Dockerfile  Dockerfile-multistage-layering  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/todo/api/: TodosApiController.java  UsersApiController.java
src/main/java/com/todo/model/: RegisterRequestDTO.java  RegisterResponseDTO.java  Role.java  Todo.java  TodoRequestDTO.java  User.java  UserLoginDTO.java
src/main/java/com/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todo/security/: AuthenticationRequest.java  AuthenticationResponse.java  FilterChainExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  PasswordSecurity.java  WebSecurityConfig.java
src/main/java/com/todo/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
