server.port=8080

#InMemory DB Connection
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin
management.info.env.enabled=true

info.app.name=Todo Application
info.app.description=This is an application to manage todos
info.app.version=1.0




